<h1>Triangle Garbage!</h1>
<form action='/newpage'>
  <div class='form-group'>
    <label>
    Let's create a triangle! Input three lengths for the sides and see what kind of triangle it makes!
    </label>
    <input type="text" name="userSideA" id="userSideA" class="form-control">
    <input type="text" name="userSideB" id="userSideB" class="form-control">
    <input type="text" name="userSideC" id="userSideC" class="form-control">
  </div>
  <button type="submit" id="hot-dog" class='btn'>Submit!</button>
</form>
<div style="padding:20px">
  <img src="https://s-media-cache-ak0.pinimg.com/736x/70/ce/7b/70ce7b3f31d120b6ffee4bc43f0dd0aa.jpg" alt="Trashy Triangle">
</div>
