<h1>Triangle Garbage!</h1>
<form action='/newpage'>
  <div class='form-group'>
    <label>
    Let's create a triangle! Input three lengths for the sides and see what kind of triangle it makes!
    </label>
    <input type="text" name="userSideA" id="userSideA" class="form-control">
    <input type="text" name="userSideB" id="userSideB" class="form-control">
    <input type="text" name="userSideC" id="userSideC" class="form-control">
  </div>
  <button type="submit" id="hot-dog" class='btn'>Submit!</button>
</form>
